#statistical sample system
jsf.primefaces.theme=redmond
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.context-path=/statistics

# Database connections
# MYSQL
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/statistics
spring.datasource.username=root
spring.datasource.password=root

# PostgreSQL 
#spring.datasource.url=jdbc:postgresql://localhost:5432/mytemplate
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
